spring.mvc.view.prefix=/WEB_INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/spring_jsp_demo
spring.datasource.username=root
spring.datasource.password=gouravi
spring.datasource.platform=mysql
server.error.path=/error
